:root{
    --primary-color: #171717;
    --secondary-color: #222222;
    --link-color: #131313;
    --border: #fff;
    --white: #fff;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #141414;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 70%;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0.5rem;
    margin-bottom: 2rem;
}

.nav-item{
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    font-weight: bold;
    margin-left: 1rem;
}

.presentation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.presentation h1{
    margin: 0;
}

.presentation h2{
    margin: 0.5rem 0rem;
    font-size: 22px;
}

#facephoto{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: var(--border) solid 4px;
    padding: 0.3rem;
    margin-bottom: 0.5rem;
}

.social{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

.social button{
    padding: 0.6rem;
    background: none;
    border: var(--white) solid 2px;
    border-radius: 50px;
}

.social button a{
    margin: 1rem;
    text-decoration: none;
    font-weight: bold;
    color: var(--white);
}

.social img{
    width: 5vh;
    height: 5vh;
    padding: 0.2rem;
    border: var(--border) solid 2px;
    border-radius: 50%;
}

.skills{
    text-align: center;
}

.skills-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
    margin-top: 2rem;
}

.skills-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 10rem;
    width: 10rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--secondary-color);
}

.skills-logo{
    width: auto;
    height: 5rem;
}

.projects h2{
    text-align: center;
}

.project-list{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    list-style: none;
}

.project-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    height: auto;
    width: 15rem;
    background-color: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 10px;
}

.project-item-img{
    width: 100%;
    height: 10rem;
    border-radius: 10px;
    border: var(--border) solid 2px;
}

.project-item-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.project-item p, h3{
    margin: 0;
}

.project-item a{
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--link-color);
}

.project-item-tec{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.project-item-tec p{
    padding: 0.5rem;
    margin: 0;
    font-size: 14px;
    text-align: center;
    border: var(--border) solid 1px;
    border-radius: 10px;
}

.contact{
    border-top: var(--secondary-color) solid 2px;
    margin-top: 3rem;
    padding: 1rem;
    padding-bottom: 2rem;
}

.contact h2{
    text-align: center;
    margin-top: 2rem;
}

.contact p{
    margin: 0;
}

.contact-inform{
    margin-top: 1rem;
}
.contact a{
    text-decoration: none;
    color: var(--white);
}

@media screen and (max-width: 768px) {
    .container{
        width: 80%;
    }
    .social{
        width: 80%;
        flex-direction: column;
        gap: 1rem;
    }
    .social button{
        width: 60%;
        text-align: center;
        padding: 0.8rem;
    }
    .skills-item{
        padding-top: 2rem;
        height: 7rem;
        width: 7rem;
    }
    .skills-logo{
        width: auto;
        height: 4rem;
    }

    .project-list{
        flex-direction: column;
    }

    .project-item{
        height: auto;
        width: auto;
        padding: 2rem;
    }
}